VITE_API_HOST = localhost
VITE_PORT = 8080
VITE_COMMENTS_PORT = 8000
VITE_FIREBASE_WEB_KEY = AIzaSyD-CGZkfkyQkYK-QSjnzF_BiYYPfs62RuQ
VITE_FIREBASE_PROJECT_ID = mommy-talks-388603
VITE_CLIENT_EMAIL = firebase-adminsdk-c300a@mommy-talks-388603.iam.gserviceaccount.com
VITE_AUTH_DOMAIN = mommy-talks-388603.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET = mommy-talks-388603.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 865112757769
VITE_FIREBASE_APP_ID = 1:865112757769:web:1d1c5815efdc2be0b08ad8